{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 2,
  "lineage": "f03e3f11-774e-0c37-bb2d-7561aae47ee7",
  "outputs": {
    "pages_url": {
      "value": "https://tiu-pavimentos.pages.dev.pages.dev",
      "type": "string"
    },
    "project_name": {
      "value": "tiu-pavimentos",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "cloudflare_accounts",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "enforce_twofactor": false,
                "id": "930cd7f2a47a95521d76a398344241ea",
                "name": "Ramarm0825@gmail.com's Account",
                "type": "standard"
              }
            ],
            "id": "88d2dc54913c83282247f11bc041017d",
            "name": "Ramarm0825@gmail.com's Account"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_pages_project",
      "name": "tiu_pavimentos",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "930cd7f2a47a95521d76a398344241ea",
            "build_config": [
              {
                "build_caching": false,
                "build_command": "",
                "destination_dir": "/",
                "root_dir": "/",
                "web_analytics_tag": "",
                "web_analytics_token": ""
              }
            ],
            "created_on": "2025-11-08T02:35:12Z",
            "deployment_configs": [
              {
                "preview": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2024-01-01",
                    "compatibility_flags": [],
                    "d1_databases": null,
                    "durable_object_namespaces": null,
                    "environment_variables": null,
                    "fail_open": false,
                    "kv_namespaces": null,
                    "placement": [
                      {
                        "mode": ""
                      }
                    ],
                    "r2_buckets": null,
                    "secrets": null,
                    "service_binding": [],
                    "usage_model": "bundled"
                  }
                ],
                "production": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2024-01-01",
                    "compatibility_flags": [],
                    "d1_databases": null,
                    "durable_object_namespaces": null,
                    "environment_variables": null,
                    "fail_open": false,
                    "kv_namespaces": null,
                    "placement": [
                      {
                        "mode": ""
                      }
                    ],
                    "r2_buckets": null,
                    "secrets": null,
                    "service_binding": [],
                    "usage_model": "bundled"
                  }
                ]
              }
            ],
            "domains": [
              "tiu-pavimentos.pages.dev"
            ],
            "id": "tiu-pavimentos",
            "name": "tiu-pavimentos",
            "production_branch": "main",
            "source": [
              {
                "config": [
                  {
                    "deployments_enabled": true,
                    "owner": "Emilio-Ramirez",
                    "pr_comments_enabled": true,
                    "preview_branch_excludes": [],
                    "preview_branch_includes": [
                      "*"
                    ],
                    "preview_deployment_setting": "all",
                    "production_branch": "main",
                    "production_deployment_enabled": true,
                    "repo_name": "Valerita"
                  }
                ],
                "type": "github"
              }
            ],
            "subdomain": "tiu-pavimentos.pages.dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudflare_accounts.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
